# assistant-sdk-nodejs

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml
google-assistant/: .gitignore  pom.xml
google-assistant-grpc/: Main.java  README.txt  googleassist.js  googleassist.sh  googleassistant.js  package.json  projectoroff.js  projectoron.js  save_credentials.sh  timecheck.js
google-assistant/src/main/java/: Main.java
google-assistant/src/main/java/com/macbackpackers/googleassistant/: Config.java  GoogleOAuthSeleniumScraper.java  GoogleOAuthWebScraper.java  Main.java
google-assistant/src/main/resources/: config.properties  logback.xml
python3/: Dockerfile  jdk.sh
