chromescraper.driver.options=user-data-dir=/Volumes/DATA/workspace/assistant-sdk-nodejs/google-assistant/chromeprofile --start-maximized --ignore-certificate-errors --disable-web-security --allow-running-insecure-content --disable-blink-features=AutomationControlled
chromescraper.maxwait.seconds=60

google.login.email=mygmail@gmail.com
google.login.password=mypassword
